    // Opera 8.0+
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
    // Firefox 1.0+
var isFirefox = typeof InstallTrigger !== 'undefined';
    // Safari <= 9 "[object HTMLElementConstructor]" 
var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
    // Internet Explorer 6-11
var isIE = /*@cc_on!@*/false || !!document.documentMode;
    // Edge 20+
var isEdge = !isIE && !!window.StyleMedia;
    // Chrome 1+
var isChrome = !!window.chrome && !!window.chrome.webstore;
    // Blink engine detection
var isBlink = (isChrome || isOpera) && !!window.CSS;
-------------------------------------------------------------------------------------------------
If Chrome remembers some login/password it changes a background color to a yellow one.
Change "white" to any color you want.

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
--------------------------------------------------------------------------------------------------
calculate the scrollbar's width
function getScrollWidth() {
    var noScroll, scroll, oDiv = document.createElement("DIV");
    oDiv.style.cssText = "position:absolute; top:-1000px; width:100px; height:100px; overflow:hidden;";
    noScroll = document.body.appendChild(oDiv).clientWidth;
    oDiv.style.overflowY = "scroll";
    scroll = oDiv.clientWidth;
    document.body.removeChild(oDiv);
    return noScroll-scroll;
}
--------------------------------------------------------------------------------------------------
how to accurately test for -0
----x == 0 && 1 / x === -Infinity
----Object.is(x,-0)
--------------------------------------------------------------------------------------------------
Js 构造函数返回值是个对象会改变this的指向，基本类型不会影响this指向
function A(a){
    this.a = a;
    return false;
}
var a = new A(1);
console.log(a);  --->  {a: 1}
function A(a){
    this.a = a;
    return {b:2};
}
var a = new A(1);
console.log(a);  --->  {b: 2}
--------------------------------------------------------------------------------------------------
可以满足a == 2 && a == 3
var a = {
    i: 2,
    valueOf:function(){
        return this.i++;
    }
}

if(a == 2 && a == 3){
    console.log('yes');
}
--------------------------------------------------------------------------------------------------
var a = {a: 1};
var b = {a: 1};
console.log(a > b);      false
console.log(a == b);     false
console.log(a >= b);     true
--------------------------------------------------------------------------------------------------











